! enable BGP
! Syntax: router bgp ASN
router bgp 200
  ! set router ID used for tiebreaking (optional)
  bgp router-id 100.100.2.1
  ! allow exporting routes without setting explicit export policies
  no bgp ebgp-requires-policy 

  ! configure eBGP peer
  neighbor 172.17.1.0 remote-as 100
  
  ! enable advertisement of IPv4 unicast routes
  address-family ipv4 unicast
    network 10.2.1.254/24
    network 10.2.1.1/24
  exit-address-family