! enable BGP
! Syntax: router bgp ASN

access-list H411 permit 10.4.1.0/25
access-list H412 permit 10.4.1.128/25

access-list r410_eth2 permit 172.17.3.1/31
access-list r410_eth3 permit 172.17.4.1/31

route-map setcommunity_110 permit 10
  match ip address H411
  set community 400:300

route-map setcommunity_110 permit 20
  set community 400:100

route-map setcommunity_130 permit 10
  match ip address H412
  set community 400:300

route-map setcommunity_130 permit 20
  set community 400:100

router bgp 400
  ! set router ID used for tiebreaking (optional)
  bgp router-id 100.100.4.1
  ! allow exporting routes without setting explicit export policies
  no bgp ebgp-requires-policy 

  ! configure eBGP peer
  neighbor 172.17.3.0 remote-as 100
  neighbor 172.17.3.0 route-map setcommunity_110 out
  neighbor 172.17.4.0 remote-as 100
  neighbor 172.17.4.0 route-map setcommunity_130 out
  
  ! enable advertisement of IPv4 unicast routes
  address-family ipv4 unicast
    network 10.4.1.126/25
    network 10.4.1.254/25
    network 10.4.1.1/25
    network 10.4.1.129/25
  exit-address-family