! enable BGP
! Syntax: router bgp ASN-number
router bgp 300
  ! set router ID used for tiebreaking (optional)
  bgp router-id 100.100.3.1
  ! allow exporting routes without setting explicit export policies
  no bgp ebgp-requires-policy 

  ! configure eBGP peer
  neighbor 172.17.2.0 remote-as 100
  
  ! enable advertisement of IPv4 unicast routes
  address-family ipv4 unicast
    network 10.3.1.254/24
  exit-address-family